# Infotecs

./: .gitignore  InfotecsApi.sln  README.md  docker-compose.yml
Data Samples/: example.csv
InfotecsApi/: Dockerfile  InfotecsApi.csproj  Program.cs  appsettings.json
InfotecsApi/Controllers/: ImportController.cs  ResultsController.cs  ValuesController.cs
InfotecsApi/Data/: AppDbContext.cs
InfotecsApi/Data/Configurations/: ResultsConfiguration.cs  ValuesConfiguration.cs
InfotecsApi/Data/Repositories/: CsvDataRepository.cs  ICsvDataRepository.cs
InfotecsApi/ErrorHandler/: DataImportException.cs  ValidationException.cs
InfotecsApi/Migrations/: 20260122121612_InitialCreate.Designer.cs  20260122121612_InitialCreate.cs  AppDbContextModelSnapshot.cs
InfotecsApi/Models/: ResultModel.cs  ValueModel.cs
InfotecsApi/Models/DTOs/: CsvRowDto.cs  ResultFilterDto.cs  ResultResponseDto.cs  ValueResponseDto.cs
InfotecsApi/Properties/: launchSettings.json
InfotecsApi/Services/: CsvImportService.cs  CsvReaderService.cs  ICsvReaderService.cs  IResultCalculatorService.cs  ResultCalculatorService.cs  ResultsQueryService.cs  ValuesQueryService.cs
InfotecsApi/Validators/: CsvValidator.cs
InfotecsApiTests/: InfotecsApiTests.csproj
InfotecsApiTests/IntegrationTests/: ImportControllerTests.cs  ResultControllerTests.cs  ValuesControllerTests.cs
InfotecsApiTests/UnitTests/: CsvValidatorTests.cs  ResultCalculatorServiceTests.cs
InfotecsApiTests/Utilities/: TestDataCreator.cs  TestWebAppFactory.cs
